clc;clear;close all;
dbstop if error;
%% file
fid = fopen('../../data/move/20180928221314_2ch.bin','rb');
[B2,Count] = fread(fid,[4,6000000],'double');
fclose(fid);

%% data
array = B2(1,:)+1i*B2(2,:);
single = B2(3,:)+1i*B2(4,:); 
figure;
plot(abs(single));
figure;
plot(abs(array));

%% sniffer
% slow : query 
sample_rate = 6e6;
samples_per_us = sample_rate/1e6;
addpath('../reader/')
preamble_send = gen_baseband_slow([1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],1);
figure;
plot(preamble_send);
% corr





